# emergency-number

./: .gitignore  README.md  settings.gradle
EmergencyNumber/: .gitignore  build.gradle  proguard-rules.pro
EmergencyNumber/src/main/: AndroidManifest.xml
EmergencyNumber/src/main/assets/: first_aid_website.html
EmergencyNumber/src/main/assets/first_aid_website_files/: AuthenticationService.Authenticate  common.js(1).download  common.js.download  css  jquery.multiselect.js.download  js  util.js.download
EmergencyNumber/src/main/res/drawable/: start_button_background.xml
app/: build.gradle
app/src/main/assets/: rules_website.html
app/src/main/assets/first_aid_website_files/: el-fixes.css  ga.js.download  jquery.multiselect.css  print.css  reset.css  style.css  update.min.js.download
app/src/main/java/com/lukaspaczos/emergencynumber/broadcast/receiver/: DeliveryBroadcastReceiver.java  SendBroadcastReceiver.java
app/src/main/java/com/lukaspaczos/emergencynumber/launcher/: StartFragment.java
app/src/main/java/com/lukaspaczos/emergencynumber/location/: MyLocationManager.java
app/src/main/java/com/lukaspaczos/emergencynumber/ui/firstaid/: FirstAidFragment.java
app/src/main/java/com/lukaspaczos/emergencynumber/ui/history/list/: HistoryAdapter.java  HistoryEntryModel.java
app/src/main/java/com/lukaspaczos/emergencynumber/ui/messages/: MessagesFragment.java
app/src/main/java/com/lukaspaczos/emergencynumber/ui/messages/chat/: ChatBubble.java  ChatElementModel.java
app/src/main/java/com/lukaspaczos/emergencynumber/ui/messages/database/: DatabaseHelper.java
app/src/main/java/com/lukaspaczos/emergencynumber/ui/report/category/: ReportCategoriesFactory.java
app/src/main/java/com/lukaspaczos/emergencynumber/ui/report/fragment/: SubCategoriesFragment.java  VictimCountFragment.java
app/src/main/java/com/lukaspaczos/emergencynumber/util/: Pref.java  StringUtils.java  UserInterfaceUtils.java
app/src/main/res/drawable/: chat_divider.xml  summary_shadow.xml  summary_vertical_divider_background.xml  tablayout_shadow.xml
app/src/main/res/layout/: activity_launcher.xml  activity_rules.xml  dialog_fragment_details.xml  fragment_begin.xml  fragment_history.xml  fragment_main_categories.xml  fragment_report.xml  fragment_start.xml  fragment_sub_categories.xml  view_category_small.xml  view_custom_tab.xml  view_summary_sub_category.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keys/debug/: debug_keystore.jks  debug_keystore_pass
(+47 files in other folders)
