<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/summary_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/summary_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/summary_overview"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/summary_main_category"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:scaleType="fitCenter" />

                    <LinearLayout
                        android:id="@+id/summary_sub_categories"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/summary_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21:18"
                        android:textColor="@color/primary_white_text"
                        android:textSize="30sp" />

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/summary_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="os. przyjazni 22/116, 61-686 Poznań"
                        android:textColor="@color/secondary_white_text"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_below="@+id/summary_overview"
                android:background="@drawable/summary_shadow" />

            <RelativeLayout
                android:id="@+id/summary_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/summary_overview"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:id="@+id/summary_victims_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/summary_victims"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="5"
                        android:textColor="@color/primary_text"
                        android:textSize="36sp" />

                    <me.grantland.widget.AutofitTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="-2dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/summary_victims_count" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_below="@id/summary_victims_container"
                    android:background="@color/divider"
                    tools:ignore="PxUsage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/summary_victims_container"
                    android:weightSum="3"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        app:layout_wrapBefore="true">

                        <ImageView
                            android:id="@+id/summary_event_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_done" />

                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/summary_event_title_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Poparzeni" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        android:background="@drawable/summary_vertical_divider_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">

                        <ImageView
                            android:id="@+id/summary_event_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_done" />

                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/summary_event_title_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Uwięzieni" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">

                        <ImageView
                            android:id="@+id/summary_event_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_clear" />

                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/summary_event_title_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Nieprzytomni" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/summary_send_button"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/summary_events"
                android:layout_centerInParent="true"
                android:layout_marginTop="12dp"
                android:text="@string/summary_send"
                android:theme="@style/MyButton" />

        </RelativeLayout>


    </RelativeLayout>

</ScrollView>
