<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="48dp"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.lukaspaczos.emergencynumber.launcher.StartFragment">

    <Button
        android:id="@+id/begin_button"
        style="?android:textAppearanceButton"
        fontPath="Lato-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/start_button_background"
        android:paddingLeft="@dimen/login_button_horizontal_padding"
        android:paddingRight="@dimen/login_button_horizontal_padding"
        android:text="@string/action_start_begin"
        android:textColor="@color/white" />

</LinearLayout>