<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="2dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_entry_height"
        android:orientation="horizontal"
        android:weightSum="3"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/category_background"
            android:visibility="visible">

            <ImageView
                android:id="@+id/history_icon"
                android:layout_width="@dimen/icon_category_small"
                android:layout_height="@dimen/icon_category_small"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/history_category_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/history_icon"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:maxLines="2"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="KATEGORIA"
                android:textColor="@color/primary_white_text"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/history_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:maxLines="1"
                android:text="13.09.16"
                android:textColor="@color/primary_text"
                android:textSize="22sp" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/history_day_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/history_date"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:maxLines="1"
                android:text="wtorek, 18:51"
                android:textColor="@color/secondary_text"
                android:textSize="13sp" />

            <ImageButton
                android:id="@+id/history_delete_button"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:contentDescription="Usuń wpis"
                android:src="@drawable/ic_delete" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/history_more_button"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                fontPath="fonts/Lato-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="@string/history_details" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
