<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/chosen_category_width"
    android:layout_height="@dimen/chosen_category_height"
    android:layout_marginStart="8dp"
    android:background="@color/category_background">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/icon_category_chosen"
        android:layout_height="@dimen/icon_category_chosen"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/primary_white_text"
        android:visibility="gone" />

</RelativeLayout>